

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/authenticationuser
spring.datasource.username=root
spring.datasource.password=Amar@1421


logging.level.org.springframework.web: DEBUG

server.port=8078

server.error.whitelabel.enabled=false